.picture-grid {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.small-pic {
	width: 50px;
	height: 50px;
	margin-right: 10px;
}

.quiz-entry {
	border: 1px solid lightgrey;
	width: 40vw;
	margin: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	span {
		padding: 10px;
	}
}

.quiz-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.quiz-title {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
}

#map {
	width: 400px;
	height: 400px;
}
